.pay-container{
    margin: 60px 10px 0px 10px;
    height: 100vh;
    font-family: Lexend Zetta;
}

.pay-container .header-bg{
    width: 100%;
    height: 294px;
    overflow: hidden;
    position: relative;
}

.header-bg img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.header-bg .heading{
    top: 212px;
    color: #ffff;
    position: absolute;
    margin-left: 20px;
    font-size: 32px;
    font-weight: 400;
    line-height: 32px;
}
.pay-container .pay-content{
    display: grid;
    grid-template-columns: 5fr 4fr;
    gap: 30px;
    margin-top: 20px;
}

.pay-container .pay-item-list{
    scrollbar-width: thin;
    max-height: 644px;
    overflow-y: scroll;
}

.pay-item-list table {
    width: 100%;
    border-collapse: collapse;
    font-family: Lexend Exa;
}

.pay-item-list thead{
    right: 0;
    position: sticky;
    top: 0; 
    z-index: 1; 
    background-color: #ffff;
}

.pay-item-list thead th{
    padding-bottom: 20px;
    color: #222831;
    font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    text-align: left;   
}

.pay-item-list th:nth-child(1),
.pay-item-list td:nth-child(1) {
    width: 20%;
    padding-left: 20px;
}

.pay-item-list th:nth-child(2),
.pay-item-list td:nth-child(2) {
    width: 40%;
}

.pay-item-list th:nth-child(3),
.pay-item-list td:nth-child(3) {
    width: 20%;
}

.pay-item-list th:nth-child(4),
.pay-item-list td:nth-child(4) {
    width: 20%;
}

tbody{
    border-top: 2px #D9D9D9 solid;
    border-bottom: 2px #D9D9D9 solid;
}
  
tbody tr {
    border-bottom: 1px solid #D9D9D9;
}

.pay-item-list .product-img img{
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.pay-item-list .product-detail .name{
    color: #825B32;
    font-size: 16px;
    text-decoration: none;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
    text-align: left;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.pay-item-list .product-detail .color,
.pay-item-list .product-detail .size{
    font-size: 12px;
    font-weight: 300;
    line-height: 12px;
    text-align: left;
    color: #222831;
}

#quantity{
    font-size: 16px;
    color: #825B32;
    margin: 0;
}

.pay-item-list .price{
    font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    text-align: left;
    color: #825B32;
}

.pay-content h4{
    margin: 0;
    color: #222831;
    font-size: 20px;
    font-weight: 300;
    line-height: 20px;
    text-align: center;

}

.infor-container .form{
    margin-top: 20px;
    display: flex;
    padding: 20px;
    border-radius: 4px;
    border: 1px #D9D9D9 solid;
    flex-direction: column;
}

.form .group-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.group-content+.group-content{
    margin-top: 12px !important;
}

.form>div{
    display: grid;
    grid-template-columns: 8fr 3fr;
}

.form .textarea-container{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.form .textarea-container label{
    font-family: Lexend Exa;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 4px;
    line-height: 14px;
    text-align: left;
    color: #222831;
}

.textarea-container textarea{
    font-family: Lexend Exa;
    height: 50px;
    resize: none;
    border-radius: 4px;
    border: 1px #D9D9D9 solid;
    padding: 20px;
    outline: none;
}

.address-content div{
    font-family: Lexend Zetta;
    font-size: 14px;
    font-weight: 300;
    color: #825B32;
    line-height: 14px;
    text-align: left;
    display: flex;
    gap: 20px;

}

.btn-change-address {
    text-align: right;
    margin: auto 0;
}

.btn-change-address button{
    background-color: #825B32;
    padding: 6px 10px;
    border: none;
    border-radius: 4px;
    font-family: Lexend Exa;
    font-size: 12px;
    font-weight: 300;
    line-height: 21px;
    text-align: left;
    cursor: pointer;
    color: #ffff;
}

.address-content .address-detail{
    font-size: 12px;
    margin: 0;
    font-weight: 300;
    line-height: 21px;
    text-align: left;
    color: #222831;
}
.group-content p{
    font-size: 14px;
    font-weight: 300;
    line-height: 12px;
    margin: 0;
    color: #222831;
}

.group-content label{
    font-size: 14px;
    font-weight: 300;
    line-height: 14px;
    color: #222831;
}
  
.group-content .label-total,
.group-content .total{
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    color: #825B32;
}

.total-group{
    padding: 8px 0;
    margin: 0 !important;
    padding-bottom: 0 !important;
}

.group-action{
    display: flex !important;
    justify-content: space-between;
    text-align: left;
    color: #222831;
    font-family: Lexend Exa;
}

.group-action label{
    font-size: 14px;
    font-weight: 300;
    line-height: 16px;
}

.group-action p{
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    text-align: right;
    margin: 0;
}

.message {
    font-size: 10px;
    font-weight: 300;
    line-height: 13px;
    text-align: left;
    color: #825B32;
}

.form button{
    background-color: #825B32;
    color: #ffff;
    font-family: Lexend Exa;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    height: 32px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    outline: 0;
}


#modal-container{
    background-color: #2e2d2d3d;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 200;
    display: none;
    flex-direction: row;
    justify-content: center;
}

#modal-container .modal-body{
    margin: auto;
    background-color: #ffff;
    padding: 10px 40px;
    border-radius: 8px;
    max-height: 570px;
}

.modal-body .title{
    margin-top: 20px;
    display: flex;
    align-items: center;
    margin-left: 200px;
    flex-direction: column;
}

.modal-body .title h4{
    width: 100%;
    font-family: Lexend Giga;
    font-size: 20px;
    font-weight: 300;
    line-height: 20px;
    margin: 0;
    text-align: left;
    color: #825B32;
}

.modal-body .title p{
    width: 100%;
    margin: 0;
    font-family: Lexend Giga;
    font-size: 12px;
    font-weight: 300;
    margin: 10px 0;
    line-height: 14px;
    text-align: left;
    color: #222831;
}

.modal-body .form-content{
    display: grid;
    grid-template-columns: 2fr 4fr;
}

.form-content .content{
    width: 550px;
    max-height: 370px;
    overflow-y: scroll;
    scrollbar-width: thin;
    border-bottom: 2px #D9D9D9 solid;
}

.form-content .img-div{
    display: flex;
    align-items: center;
    width: 150px;
    height: 100%;
}

.img-div img{
    width: 100%;
    margin-left: 30px;
}

.modal-body span{
    display: block;
    text-align: right;
    cursor: pointer;
    color: #825B32;
    margin-right: -30px !important;
}

.form-content .address-container{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom: 10px;
}

.form-content .address-container + .address-container{
    border-top: 1px #D9D9D9 solid;
}

.address-container input{
    transform: scale(1.5);
    cursor: pointer;
}

.modal-body>p{
    display: block;
    text-align: right;
    font-family: Lexend Exa;
    font-size: 12px;
    font-weight: 300;
    line-height: 12px;
    color: #825B32;
}
.modal-body>p a{
    color: #825B32;
    font-weight: 400;
}

.modal-body .btn-container{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    padding-bottom: 10px;
}

.btn-container button{
    height: 30px;
    width: 120px;
    border-radius: 4px;
    border: none;
    outline: none;
    font-family: Lexend Giga;
    font-size: 12px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    cursor: pointer;
}
.btn-container .cancel{
    background-color: #EAEAEA;
    color: #222831;
}
.btn-container .submit{
    background-color: #825B32;
    color: #ffff;
}

button:disabled{
    opacity: .8;
    cursor: not-allowed;
}

button a{
    color: #ffff;
    text-decoration: none;
}
